# question

./: readme.txt
question/: pom.xml
question/src/main/: ExpenseProcess.bpmn20.bpmn
question/src/main/java/com/example/question/: QuestionApplication.java
question/src/main/java/com/example/question/common/: BasicParams.java  Caculate.java  DataListResponse.java  DataResponse.java  ExportCommon.java  FileType.java  FlowableConfig.java  Response.java  ResponseCode.java
question/src/main/java/com/example/question/controller/: CalculationController.java  ExpenseController.java  JasperReportController.java  QuestionOneController.java
question/src/main/java/com/example/question/entity/: Product.java  QuestionOne.java  TUser.java
question/src/main/java/com/example/question/flowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
question/src/main/java/com/example/question/mapper/: ProductMapper.java  QuestionOneMapper.java  TUserMapper.java
question/src/main/java/com/example/question/service/: CalculationService.java  ProductService.java  QuestionOneService.java  TUserService.java
question/src/main/java/com/example/question/service/impl/: CalculationServiceImpl.java  ProductServiceImpl.java  QuestionOneServiceImpl.java  TUserServiceImpl.java
question/src/main/java/com/example/question/vo/: CalculationVo.java  ExpenseVo.java  QuestionOneVo.java
question/src/main/resources/: application.yml
question/src/main/resources/generator/: generatorConfig.xml
question/src/main/resources/jasper/: chart.jasper  table.jasper
question/src/main/resources/mapper/: ProductMapper.xml  QuestionOneMapper.xml  TUserMapper.xml
test-1/: .project  package-lock.json  package.json  vue.config.js
test-1/src/: App.vue  main.js
test-1/src/components/: AddApply.vue  ApplyList.vue  FlowChart.vue  QuestionOne.vue  Update.vue
test-1/src/router/: index.js
test-1/src/views/: About.vue  About1.vue  Home.vue
